<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title></title>
</head>

<body>
<style>
* {
  padding: 0px;
  margin: 0px;

}
body{
  
}

    .d1{
  
    background-color: orangered;
    width: 100%;
    height: 50px;
    position: sticky;
    top:0px;
    
  }
  .material-symbols-outlined{
  font-variation-settings:
  'FILL' 50,
  'wght' 400,
  'GRAD' 200,
  'opsz' 34
 
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 50,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
 .material-symbols-outlined{
   font-size: 38px !important;
  
 }
  .material-symbols-outlined {
    font-size: 38px !important;
 
  }
  #n1{
  position: absolute;
  top: 5px;
  font-family: 'Salsa', cursive;
  left: 5px;
  font-size: 1.5em;
  
  }
  #n2 {
      position: absolute;
      top: 5px;
      right: 50px;
      color: black;
    }
  #n3 {
        position: absolute;
        top: 5px;
    color: black;
        right: 5px;
    
      }
     /*Navbar css code en*/

#nd1 {
      background-color: black;
      position: absolute;
      top: 75px;
      width: 100%;
      height: 40px;
      border-bottom: 2px solid black;
      font-family: 'Victor Mono', monospace;
      border-radius: 10px;
    }

    
  #ndn1 {
      position:absolute;
      top: 5px;
    left: 60px;
      color:white;
      font-size: 20px;
      
      
  }
  #name1{
    position: absolute;
    top:150px;
    left: 5px;
    border: black solid 3px;
    border-radius: 3px;
   
  }
#link1{
  position: absolute;
  top:159px;
  left:35px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}

  #name2 {
    position: absolute;
    top: 150px;
    right: 5px;
border: black solid 3px;
    border-radius: 3px;
   
   
  }

  #link2 {
    position: absolute;
    top: 159px;
   right: 30px;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

    text-decoration: none;
    color: black;
    font-style: bold;
  }
  #name3{
    position: absolute;
    top:350px;
    left: 5px;
    border: black solid 3px;
    border-radius: 3px;
    
   
   
  }
#link3{
  position: absolute;
  top:158px;
  left:20px;
  text-decoration: none;
  color:black;
  font-style: bold;
   font-size: 16px;
   font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}

#name4  {
    position: absolute;
    top:350px;
    right: 5px;
  
border: black solid 3px;
    border-radius:3px;
   
   
   
  }
#link4{
  position: absolute;
  top:158px;
  right:33px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#link5{
  position: absolute;
  top:158px;
  left:30px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name5  {
    position: absolute;
    top:550px;
    left: 5px;
   border: black solid 3px;
    border-radius: 3px;
   
  }
  #name6  {
    position: absolute;
    top:550px;
    right: 5px;
    border: black solid 3px;
    border-radius: 3px;
   
   
  }
#link6{
  position: absolute;
  top:158px;
  right:40px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
</style>
       <div class="d1">
         <section id="n1">
           <h1><b>WEBALL</b></h1>
         </section>
 <a id="n2" href="#"><span class="material-symbols-outlined">
     settings
   </span></a>
 <a id="n3" href="#"><span class="material-symbols-outlined">
     home
   </span></a>
       </div>
      <div id="nd1">
        <section id="ndn1">
          <h1>ENTERTAINMENT</h1>
      </div>
      
      
       <div id="name1">
     <img src="https://i.ibb.co/5WkdJ8D/20231226-165018.jpg" height="150" >
    <a id="link1" href="https://www.youtube.com" target="_self">YOUTUBE</a>
   </div>
      <div id="name2">
     <img src="https://i.ibb.co/qnd1hm9/20231226-165039.jpg" height="150" >
     <a id="link2" href="https://www.bilibili.tv" target="_self">BILIBILI</a>
   </div>
  <div id="name3">
    
  <img src="https://i.ibb.co/jWTWPCp/20231226-164757.jpg" height="150">
<a id="link3" href="https://jiocinemalive.in" target="_self">JIO CINEMA</a>
         </div>
  <div id="name4">
    <img src="https://i.ibb.co/Jxd8w4G/20231226-164833.jpg" height="150">
    <a id="link4" href="https://www.hotstar.com" target="_self">HOTSTAR</a>
  </div>
 <div id="name5">
      <img src="https://i.ibb.co/604Z40G/20231226-164909.jpg" height="150">
      <a id="link5" href="https://www.sonyliv.com" target="_self">SONY LIV</a>
    </div>
  <div id="name6">
    <img src="https://i.ibb.co/3YL97M7/20231226-164956.jpg" height="150">
    <a id="link6" href="https://www.zee5.com" target="_self">ZEE 5</a>
  </div>

</body>

</html>